name:                nanomsg-haskell
version:             0.0.0.1
synopsis:
  Bindings to the nanomsg messaging library
description:
  This is a Haskell binding for the nanomsg messaging
  library: <http://nanomsg.org/>.

  The goal is to come up with a simple and robust interface. Low level
  features like raw sockets and some non-essentials (e.g. devices)
  will not be supported.

homepage:            https://github.com/ivarnymoen/nanomsg-haskell
license:             MIT
license-file:        LICENSE
author:              Ivar Nymoen <ivar.nymoen@gmail.com>
copyright:           Copyright (c) 2013 Ivar Nymoen
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded
  exposed-modules:     Nanomsg
  --other-modules:       Nanomsg.Internal
  extensions:          ForeignFunctionInterface
  includes:            nanomsg/nn.h
  extra-libraries:     nanomsg
  build-depends:
    base ==4.5.*,
    bytestring

test-suite tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Properties.hs
  ghc-options:        -Wall -threaded -O2 -rtsopts
  build-depends:
    base,
    nanomsg-haskell,
    bytestring,
    QuickCheck,
    test-framework,
    test-framework-quickcheck2,
    test-framework-th,
    transformers

source-repository head
  type:               git
  location:           https://github.com/ivarnymoen/nanomsg-haskell

benchmark allocation
  type:           exitcode-stdio-1.0
  main-is:        Allocation.hs
  ghc-options:    -Wall -O2 -threaded
  hs-source-dirs: benchmarks
  build-depends:
    base,
    nanomsg-haskell,
    criterion,
    bytestring,
    transformers

