name:                nanomsg-haskell
version:             0.0.0.1
synopsis:
  Bindings to the nanomsg library
description:
  This is a Haskell binding for the nanomsg messaging
  library: <http://nanomsg.org/>.

  There's support for blocking send and recv, a non-blocking receive,
  and for all the socket types and the functions you need to wire
  them up and tear them down again.

  Most sockets options are available through accessor and mutator
  functions. Sockets are typed, transports are not, as I'm not sure
  if typed connection strings are really worth the hassle.

homepage:            https://github.com/ivarnymoen/nanomsg-haskell
license:             MIT
license-file:        LICENSE
author:              Ivar Nymoen <ivar.nymoen@gmail.com>
copyright:           Copyright (c) 2013 Ivar Nymoen
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded
  exposed-modules:     Nanomsg
  --other-modules:       Nanomsg.Internal
  extensions:          ForeignFunctionInterface
  includes:            nanomsg/nn.h
  extra-libraries:     nanomsg
  build-depends:
    base ==4.5.*,
    bytestring

test-suite tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Properties.hs
  ghc-options:        -Wall -threaded -O2 -rtsopts
  build-depends:
    base,
    nanomsg-haskell,
    bytestring,
    QuickCheck,
    test-framework,
    test-framework-quickcheck2,
    test-framework-th,
    transformers

source-repository head
  type:               git
  location:           https://github.com/ivarnymoen/nanomsg-haskell

benchmark send-messages
  type:           exitcode-stdio-1.0
  main-is:        SendMessages.hs
  ghc-options:    -Wall -O2 -threaded
  hs-source-dirs: benchmarks
  build-depends:
    base,
    nanomsg-haskell,
    criterion,
    bytestring,
    transformers

